{
  "name": "Empires",
  "short_name": "Empires",
  "description": "A party game where everyone secretly enters a word, then the group guesses who wrote each one.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16151f",
  "theme_color": "#9d7dfc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
